These are the scans that i have performed in my Day-1 of Cybersecurity Internship

┌──(kali㉿kali)-[~]
└─$ nmap --version       
Nmap version 7.94SVN ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.4.6 openssl-3.4.1 libssh2-1.11.1 libz-1.3.1 libpcre2-10.42 libpcap-1.10.5 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select
                                                                                                                                                                                                                                            
┌──(kali㉿kali)-[~]
└─$ nmap -sS 10.0.2.15/24
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 21:52 EDT
Nmap scan report for 10.0.2.2
Host is up (0.0042s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
8009/tcp open  ajp13
8099/tcp open  unknown
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0037s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000050s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 256 IP addresses (3 hosts up) scanned in 7.37 seconds
